# spring-quartz-xml

./: .gitignore  pom.xml
src/main/java/zama/learning/quartz/: HomeController.java  JobScheduler.java  SendEmailTask.java
src/main/resources/: app-config.xml  quartz-config.xml  web-config.xml
